Inicio
    
    int lados[5];
    int i;
    int j;
    int r;
    i = 4;
    Enquanto(i>0)
    Faz 
        Escrever(" Digite lado ");
        Ler(lados[4-i]);
        i = i - 1;
    ;

    r = 1;
    Para (i = 0 ; ; i < 4 ; i = i + 1;)
    Faz 
        Para (j = i + 1; ; j < 4; j = j + 1;)
        Faz
            Se (lados[i] != lados[j])
            Faz
                r = 0;
            ;
        ;
    ;

    Se (r)
    Faz 
        Escrever(" Podem ser os lados de um quadrado ");
    Senao
        Escrever(" Não podem ser os lados de um quadrado ");
    ;

Fim
